{
  "name": "there-web",
  "version": "0.0.1",
  "dependencies": {
    "downshift": "2.0.10",
    "fast-memoize": "2.4.0",
    "memoize-one": "3.1.1",
    "moment-timezone": "0.5.20",
    "ms": "2.1.1",
    "next": "6.1.1",
    "nprogress": "0.2.0",
    "proj4": "2.4.4",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-input-autosize": "2.2.1",
    "react-onclickout": "2.0.8",
    "react-pose": "2.1.2",
    "styled-components": "3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.53",
    "@babel/plugin-transform-flow-strip-types": "7.0.0-beta.52",
    "@types/next": "6.0.1",
    "@types/prop-types": "15.5.3",
    "babel-eslint": "8.2.5",
    "babel-plugin-styled-components": "1.5.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-jsx-a11y": "6.1.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.10.0",
    "flow-bin": "0.76.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "prettier": "1.13.5",
    "prop-types": "15.6.1",
    "react-testing-library": "4.0.1"
  },
  "lint-staged": {
    "*.js": [
      "yarn test-lint",
      "eslint --fix",
      "prettier",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "dev": "next -p 6222",
    "build": "next build && next export",
    "start": "next start -p 6222",
    "precommit": "lint-staged",
    "test-lint": "eslint",
    "test-type": "flow"
  }
}
